@import '~font-awesome/less/variables.less';
@import '~font-awesome/less/path.less';

:local {
  @import '~font-awesome/less/core.less';
  .@{fa-css-prefix}-linkedin:before { content: @fa-var-linkedin; }
  .@{fa-css-prefix}-github:before { content: @fa-var-github; }
  .@{fa-css-prefix}-facebook:before { content: @fa-var-facebook; }
  .@{fa-css-prefix}-twitter:before { content: @fa-var-twitter; }
}
